# jcenter-example

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/jcenter/example/: MainActivity.java
app/src/main/java/in/xiandan/jcenter/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jcenter/: build.gradle
jcenter/src/main/: AndroidManifest.xml
